artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 1406129
model_uuid: bbcc5131a796424caa6227e5dd90276f
run_id: 1b07df13d2a84bea90a960d37e312cc3
utc_time_created: '2025-02-13 18:24:02.083357'
